﻿<html>
<head>
	<title>OTA Help File</title>
</head>
<body>
<p align="center">
	<font size=6 color="#800000">
		<b>OTA Upgrade Help Document</b>
	</font>
</p>
<p>
	<font size=4>
		<b>OTA upgrade feature upgrade online and local upgrade, please refer to the following method of operation:</b>
	</font>
</p>
<p>
	<font size=4>
		<b>1.Online Upgrade:</b>
	</font>
</p>
<p>
	<font size=4>a.Open WIFI network (Download consuming network traffic, it is recommended to use WIFI);</font>
</p>
<p>
	<font size=4>b.Click on the "Upgrade" button to get the latest upgrade package;</font>
</p>
<p>
	<font size=4>c.Upgrade package after search, click on the "download" button to download the upgrade package to a local disk;</font>
</p>
<p>
	<font size=4>d.Click the "Back" button to download the upgrade package can cancel the current download;</font>
</p>
<p>
	<font size=4>e.After the download is complete, click the "Upgrade Now" button and follow the prompts to upgrade;</font>
</p>
<p>
	<font size=4>
		<b>2.Local Upgrades:</b>
	</font>
</p>
<p>
	<font size=4>a.First make sure the local disk the update.zip format OTA upgrade package, or use the online upgrade feature to obtain the upgrade package;</font>
</p>
<p>
	<font size=4>b.Click on the "Local Upgrade" button automatically from the local disk, the update.zip format the OTA upgrade package, and then click on the "OK" button to automatically enter the Recovery upgrade;</font>
</p>
<p>
	<font size=4>
		<b>3.Setting:</b>
	</font>
</p>
<p>
	<font size=4>a.Check the automatic check update automatically access the server from time to time whether there is an updated version, the user is prompted, no not prompted;</font>
</p>
<p>
	<font size=4>b.Check the automatic checking for updates, you can customize the polling period;</font>
</p>
<p>
	<font size=4>b.Uncheck automatic checking for updates, no automatic access to the server later, you need the user to manually click "Online Upgrade" button to query;</font>
</p>
<p><br></br></p>
<p>
	<font size=4>
		<b>Precautions:</b>
	</font>
</p>
<p>
	<font size=4>1.Before the upgrade, make sure the battery is more than 90%, Do not power off;</font>
</p>
<p>
	<font size=4>2.Download online upgrade, do not power off or forced shutdown the download process system shutdown or restart, the system will automatically stop the current download, system startup users re-download the upgrade package;</font>
</p>
<p>
	<font size=4>3.The upgrade process, do not power off or forced shutdown after the upgrade is complete, the device will automatically restart;</font>
</p>
<p>
	<font size=4>4.Upgrade process in the event of an accident and can not enter the system, by the way of the SD card reset the system to reset the system;</font>
</p>
<p>
	<font size=4>5.SD card upgrade still can not enter the system, please contact the official after-sales service.</font>
</p>
<p>
	<font size=4>Tel:xxx-xxxxx</font>
</p>
</body>
</html>