﻿<html>
<head>
	<title>OTA Help File</title>
</head>
<body>
<p align="center">
	<font size=6 color="#800000">
		<b>OTA升級幫助文檔</b>
	</font>
</p>
<p>
	<font size=4>
		<b>OTA升級功能分在線升級和本地升級,請參照如下操作方法:</b>
	</font>
</p>
<p>
	<font size=4>
		<b>1、在線升級:</b>
	</font>
</p>
<p>
	<font size=4>a.打開WIFI網絡(下載會耗費網絡流量，建議使用WIFI);</font>
</p>
<p>
	<font size=4>b.點擊"在線升級"按鈕,獲取最新升級包;</font>
</p>
<p>
	<font size=4>c.搜索到升級包以後,點擊"下載"按鈕,把升級包下載到本地磁盤;</font>
</p>
<p>
	<font size=4>d.下載升級包時點“返回”按鈕可以取消當前下載;</font>
</p>
<p>
	<font size=4>e.下載完成後,點擊"馬上升級"按鈕,根據提示操作升級;</font>
</p>
<p>
	<font size=4>
		<b>2、本地升級:</b>
	</font>
</p>
<p>
	<font size=4>a.首先確認本機磁盤裡已存在update.zip格式的OTA升級包,否則請使用"在線升級"功能獲取升級包;</font>
</p>
<p>
	<font size=4>b.點擊"本地升級"按鈕,自動從本機磁盤裡找到update.zip格式的OTA升級包,然後點擊“確定”按鈕自動進入Recovery升級;</font>
</p>
<p>
	<font size=4>
		<b>3、設置:</b>
	</font>
</p>
<p>
	<font size=4>a.勾選自動查詢更新，則定時自動訪問服務器是否有更新版本，有則提示用戶，無則不提示;</font>
</p>
<p>
	<font size=4>b.勾選自動查詢更新後可以自定義查詢週期;</font>
</p>
<p>
	<font size=4>b.不勾選自動查詢更新，則不自動訪問服務器是否有更新版本，需要用戶手動點擊“在線升級”按鈕來查詢;</font>
</p>
<p><br></br></p>
<p>
	<font size=4>
		<b>注意事項:</b>
	</font>
</p>
<p>
	<font size=4>1、升級前請確保電池電量在90%以上,切勿斷電;</font>
</p>
<p>
	<font size=4>2、在線升級下載時,請不要斷電或是強制關機，若下載過程中系統關機或重啟，系統會自動停止當前下載，系統啟動後用戶再重新下載升級包;</font>
</p>
<p>
	<font size=4>3、升級過程中,請不要斷電或是強制關機,升級完成以後,設備會自動重啟;</font>
</p>
<p>
	<font size=4>4、升級過程中若發生意外並且不能進入系統，請通過SD卡重置系統的方式進行重置系統;</font>
</p>
<p>
	<font size=4>5、通過SD卡升級仍然不能進入系統,請與官方售後服務聯繫。</font>
</p>
<p>
	<font size=4>聯繫電話:xxx-xxxxx</font>
</p>
</body>
</html>