﻿<html>
<head>
	<title>OTA Help File</title>
</head>
<body>
<p align="center">
	<font size=6 color="#800000">
		<b>OTA升级帮助文档</b>
	</font>
</p>
<p>
	<font size=4>
		<b>OTA升级功能分在线升级和本地升级,请参照如下操作方法:</b>
	</font>
</p>
<p>
	<font size=4>
		<b>1、在线升级:</b>
	</font>
</p>
<p>
	<font size=4>a.打开WIFI网络(下载会耗费网络流量，建议使用WIFI);</font>
</p>
<p>
	<font size=4>b.点击"在线升级"按钮,获取最新升级包;</font>
</p>
<p>
	<font size=4>c.搜索到升级包以后,点击"下载"按钮,把升级包下载到本地磁盘;</font>
</p>
<p>
	<font size=4>d.下载升级包时点击“返回”按钮可以取消当前下载;</font>
</p>
<p>
	<font size=4>e.下载完成后,点击"马上升级"按钮,根据提示操作升级;</font>
</p>
<p>
	<font size=4>
		<b>2、本地升级:</b>
	</font>
</p>
<p>
	<font size=4>a.首先确认本机磁盘里已存在update.zip格式的OTA升级包,否则请使用"在线升级"功能获取升级包;</font>
</p>
<p>
	<font size=4>b.点击"本地升级"按钮,自动从本机磁盘里找到update.zip格式的OTA升级包,然后点击“确定”按钮自动进入Recovery升级;</font>
</p>
<p>
	<font size=4>
		<b>3、设置:</b>
	</font>
</p>
<p>
	<font size=4>a.勾选自动查询更新，则定时自动访问服务器是否有更新版本，有则提示用户，无则不提示;</font>
</p>
<p>
	<font size=4>b.勾选自动查询更新后可以自定义查询周期;</font>
</p>
<p>
	<font size=4>b.不勾选自动查询更新，则不自动访问服务器是否有更新版本，需要用户手动点击“在线升级”按钮来查询;</font>
</p>
<p><br></br></p>
<p>
	<font size=4>
		<b>注意事项:</b>
	</font>
</p>
<p>
	<font size=4>1、升级前请确保电池电量在90%以上,切勿断电;</font>
</p>
<p>
	<font size=4>2、在线升级下载时,请不要断电或是强制关机，若下载过程中系统关机或重启，系统会自动停止当前下载，系统启动后用户再重新下载升级包;</font>
</p>
<p>
	<font size=4>3、升级过程中,请不要断电或是强制关机,升级完成以后,设备会自动重启;</font>
</p>
<p>
	<font size=4>4、升级过程中若发生意外并且不能进入系统，请通过SD卡重置系统的方式进行重置系统;</font>
</p>
<p>
	<font size=4>5、通过SD卡升级仍然不能进入系统,请与官方售后服务联系。</font>
</p>
<p>
	<font size=4>联系电话:xxx-xxxxx</font>
</p>
</body>
</html>